<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Get Concerts Action Button -->
    <item android:id="@+id/action_get_concerts"
          android:title="@string/action_get_concerts"
          app:showAsAction="never"/>

    <!-- Search Artist Action Buton -->
    <item android:id="@+id/action_search_artist"
          android:icon="@drawable/ic_search_white_24dp"
          android:title="@string/action_search_artist"
          app:showAsAction="ifRoom"/>

</menu>