<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="200dp"
             app:elevation="4dp">

    <ImageView
        android:id="@+id/artist_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/content_description_artist_image"
        android:scaleType="centerCrop"
        />

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        app:cardCornerRadius="@dimen/cardview_default_radius"
        app:cardElevation="@dimen/cardview_default_elevation">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="48dp"
            android:paddingTop="8dp"
            >

            <ImageView
                android:id="@+id/tickets_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/content_description_ticket_availability"
                android:scaleType="fitCenter"
                android:layout_centerVertical="true"
                tools:src="@drawable/tickets_available"
                />

            <TextView
                android:id="@+id/concert_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tickets_icon"
                android:layout_marginLeft="16dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                tools:text="Concert title"
                />

            <TextView
                android:id="@+id/concert_formatted_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tickets_icon"
                android:layout_marginLeft="16dp"
                android:layout_below="@id/concert_title"
                tools:text="date"/>


            <TextView
                android:id="@+id/concert_ticket_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_toRightOf="@id/tickets_icon"
                android:layout_marginLeft="16dp"
                android:layout_below="@id/concert_formatted_date"
                android:textStyle="italic"
                tools:text="available"
                />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>